<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterflies</title>
    <style>
    BODY {
	 perspective: 1000px;
	 perspective-origin: center center;
	 overflow: hidden;
	 font-size: 14px;
	 background: #000;
	 background-image: linear-gradient(to right, rgba(255, 255, 255, .026) 50%, transparent 40%);
	 background-size: 2rem 100%;
}
 .container {
	 width: 15em;
	 height: 15em;
	 transform-style: preserve-3d;
	 animation: rotate 15s infinite linear;
}
 .cube {
	 position: absolute;
	 width: 15em;
	 height: 15em;
	 transform-style: preserve-3d;
}
 .cube--2 {
	 transform: rotateX(135deg) rotateY(135deg);
}
 .cube--3 {
	 transform: rotateX(135deg) rotateZ(135deg);
}
 .side {
	 position: absolute;
	 width: 15em;
	 height: 15em;
	 transform-style: preserve-3d;
}
 .spot {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 margin: auto;
	 width: 45%;
	 height: 45%;
	 box-shadow: 0 0 35px 25px black inset;
	 border-radius: 60%;
	 transform-style: preserve-3d;
}  /* gb */
 .spot::before,.spot::after {
	 content: "";
	 display:block;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-top: -3em;
	 margin-left: -6em;
	 width: 12em;
	 height: 6em;
	 box-sizing: border-box;
     mask-size: contain;
	 mask-repeat: no-repeat;
	 mask-position: center bottom;
	 animation: wing 0.8s infinite;
}
 .spot::before {
	 transform: rotateX(-50deg) translateY(-50%);
	 color: gold;
     border-radius: 60%;
}
 .spot::after {
	 transform: rotateX(-130deg) translateY(-50%);
	 color: teal;
     border-radius: 50%;
}
 .spot--top::before, .spot--top::after {
	 background: linear-gradient(to bottom, indigo 10%, teal, gold, red);
	 animation-delay: -0.1166666667s;

}
 .spot--bottom::before, .spot--bottom::after {
	 background: linear-gradient(to top, indigo 10%, teal, gold, red);
	 animation-delay: -0.2333333333s;
    
}
 .spot--left::before, .spot--left::after {
	 background: linear-gradient(to bottom, indigo 10%, crimson, gold, lawngreen, teal);
	 animation-delay: -0.35s;
}  /* gb */
 .spot--right::before, .spot--right::after {
	 background: linear-gradient(to top, indigo, crimson, gold, lawngreen, teal 90%);
	 animation-delay: -0.4666666667s;
}
 .spot--back::before, .spot--back::after {
	 background: linear-gradient(to top, teal, darkgreen, lawngreen, gold, orangered, red 90%);
	 animation-delay: -0.5833333333s;
}
 .spot--front::before, .spot--front::after {
	 background: linear-gradient(to bottom, teal 10%, darkgreen, lawngreen, gold, orangered, red);
	 animation-delay: -0.7s;
}
 .side--back {
	 transform: translateZ(-7.5em) rotateY(180deg);
}
 .side--left {
	 transform: translateX(-7.5em) rotateY(-90deg);
}
 .side--right {
	 transform: translateX(7.5em) rotateY(90deg);
}
 .side--top {
	 transform: translateY(-7.5em) rotateX(90deg);
}
 .side--bottom {
	 transform: translateY(7.5em) rotateX(-90deg);
}
 .side--front {
	 transform: translateZ(7.5em);
}
 @keyframes rotate {
	 100% {
		 transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
	}
}
 @keyframes wing {
	 50% {
		 transform: rotateX(-90deg) translateY(-50%);
	}
}
 @keyframes bg-size {
	 0% {
		 background-size: 100% 100%;
		 background-position: 0 50%;
	}
	 50% {
		 background-size: 100% 200%;
		 background-position: 0 0%;
	}
	 100% {
		 background-size: 100% 100%;
		 background-position: 0 50%;
	}
}
 HTML, BODY {
	 height: 100%;
}
 BODY {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}

 
    </style>
</head>
<body>
    <div class="container">
        <div class="cube cube--1">
            <div class="side side--back">
                <div class="spot spot--back"></div>
            </div>
            <div class="side side--left">
                <div class="spot spot--left"></div>
            </div>
            <div class="side side--right">
                <div class="spot spot--right"></div>
            </div>
            <div class="side side--top">
                <div class="spot spot--top"></div>
            </div>
            <div class="side side--bottom">
                <div class="spot spot--bottom"></div>
            </div>
            <div class="side side--front">
                <div class="spot spot--front"></div>
            </div>
        </div>
        
        <div class="cube cube--2">
            <div class="side side--back">
                <div class="spot spot--back"></div>
            </div>
            <div class="side side--left">
                <div class="spot spot--left"></div>
            </div>
            <div class="side side--right">
                <div class="spot spot--right"></div>
            </div>
            <div class="side side--top">
                <div class="spot spot--top"></div>
            </div>
            <div class="side side--bottom">
                <div class="spot spot--bottom"></div>
            </div>
            <div class="side side--front">
                <div class="spot spot--front"></div>
            </div>
        </div>
        
        <div class="cube cube--3">
            <div class="side side--back">
                <div class="spot spot--back"></div>
            </div>
            <div class="side side--left">
                <div class="spot spot--left"></div>
            </div>
            <div class="side side--right">
                <div class="spot spot--right"></div>
            </div>
            <div class="side side--top">
                <div class="spot spot--top"></div>
            </div>
            <div class="side side--bottom">
                <div class="spot spot--bottom"></div>
            </div>
            <div class="side side--front">
                <div class="spot spot--front"></div>
            </div>
        </div>
    </div>


</body>
</html>