<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>GAURI ANIMATION</title>
<style type="text/css">
body
{ height: 0vh;
    margin:10px;
  background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 99%);
}

h1
{
    margin:0;
    padding:0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width:99%;
    text-align: center;
    /* color: #ff9a9e(112, 107, 112, 0.79); */
    /* color: linear-gradient(to top, #e49fa1 0%, #fecfef 99%, #fecfef 100%); */
    color: #d7b3b4; 
    font-size:10em;
   font-family: Algerian;
   letter-spacing: 0.2em;
   font-weight: 500;
}
h1 span
{
    display: inline-block;
    animation:animate 2s linear infinite;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(2px);
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0)

    }
}


</style>
</head>
<body>
     <video src="#" autoplay muted style="height:min-content; width:100%; border-radius: 50%;"></video>
     <!-- your video file her -->
        <h1>  
            <span>G</span>
            <span>A</span>
            <span>U</span>
            <span>R</span>
            <span>I</span> 
        </h1>
   
</body>
</html>